# Test

./: pom.xml  testng.xml
Config/: config.properties
Reports/: TestReport-2026-01-23_10-13-04.html  TestReport-2026-01-23_10-22-17.html  TestReport-2026-01-23_10-25-05.html  TestReport-2026-01-23_10-27-41.html  TestReport-2026-01-23_10-31-21.html  TestReport-2026-01-23_10-33-20.html  TestReport-2026-01-23_10-35-22.html  TestReport-2026-01-23_10-37-11.html  TestReport-2026-01-23_10-46-21.html  TestReport-2026-01-23_10-48-50.html  TestReport-2026-01-23_10-51-11.html  TestReport-2026-01-23_10-59-45.html
src/test/java/com/practice/Pages/: AccountCreatedPage.java  HomePage.java  LoginPage.java  SignUPorLoginPage.java  SignUpPage.java
src/test/java/com/practice/TestCases/: Base.java  Rough.java  TestCases.java
src/test/java/com/practice/Utilities/: ConfigReader.java  MyTestListener.java  MyTestListenerNew.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.TestCases.TestCases.xml
